<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_most_popular"
        android:title="@string/most_popular"
        app:showAsAction="collapseActionView"
        android:orderInCategory="1"/>
    <item
        android:id="@+id/action_top_rated"
        android:title="@string/top_rated"
        app:showAsAction="collapseActionView"
        android:orderInCategory="2"/>

    <item android:id="@+id/action_favorite_movie"
        android:title="@string/favorite_movie"
        app:showAsAction="collapseActionView"
        android:orderInCategory="3"/>
</menu>